#version 460 core

layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec3 vColour;
layout (location = 2) in vec2 vTexCoords;

uniform mat4 model = mat4(1.0);

out vec3 fColour;
out vec2 fTexCoords;

void main() {
	// gl_position is the position of the vertexct based on screen and then offset 
	gl_Position = model *vec4(vPosition, 1.0);
	// pass the colour from the vertex to the frag shader
	fColour = vColour;
	//pass the texture coords to the frag shader
	fTexCoords = vTexCoords;
}